<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to Implementation Test</title>

    <!-- UserCentrics scripts -->
    <script id="usercentrics-cmp" data-settings-id="42K8K7TRV" src="https://app.usercentrics.eu/browser-ui/latest/bundle.js" defer></script>

     <!-- Google Analytics-->
    <!-- <script type="text/plain" data-usercentrics="Google Analytics" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-171425717-1"></script>
    <script type="text/plain" data-usercentrics="Google Analytics">
    
      window.dataLayer = window.dataLayer || ;
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-171425717-1');
    </script>-->
    <!-- <script src="https://www.googleoptimize.com/optimize.js?id=OPT-WFJ3F2R"></script>
    <script type="application/javascript" src="https://app.usercentrics.eu/latest/main.js" id="42K8K7TRV" ></script>-->
    <!-- SDP SCRIPTS - Uncomment this scripts to add Smart Data Protector-->
    <!--
        <script type="application/javascript" src="https://app.usercentrics.eu/latest/main.js" id="[YOUR_ID]"></script>
        <meta data-privacy-proxy-server="https://privacy-proxy-server.usercentrics.eu">
    -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4FPWKJ');</script>
<!-- End Google Tag Manager -->

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="./resources/css/estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4FPWKJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="header">
        <div class="header-container">
            <div class="header-title">
                <img class="logo" src="logo.png">
                CMPv1 with Google Analytics Test Page
            </div>
            <div class="header-text">
                This page serves as s simple implementation test for CMPv1 with Google Analytics
            </div>
        </div>
    </div>


        <!-- Cards -->
        <div class="card-wrapper">

                <div class="card left">
                    <div class="card-container">
                        <div class="card-img-container">
                            <a href="https://youtu.be/s1NXicelOww">
                                <img class="card-img" src="resources/images/moullinex.JPG">
                            </a>
                        </div>
                        <div class="card-text-container">
                            <div class="card-text">
                                Default settings of YouTube video
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card middle">
                    <div class="card-container">
                        <div class="card-img-container">
                            <iframe class="card-img" width="560" height="315" src="https://www.youtube.com/embed/cS8ir6PXDqs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="card-text-container">
                            <div class="card-text">
                                Youtube Video - To block this using SDP, you will need to add the technology to your settingsID
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card right">
                    <div class="card-container">
                        <div class="card-img-container">
                            <a href="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4">
                                <img class="card-img" src="resources/images/fattyMonster.JPG">
                            </a>
                        </div>
                        <div class="card-text-container">
                            <div class="card-text">
                                Direct link to HTML5 video
                            </div>
                        </div>
                    </div>
                </div>

        </div>
        <!-- end to the cards-->

        <!-- To repeat a row of 3 cards, copy the full card-wrapper div and paste it.-->

        <!-- Buttons Containers

        <div class="btn-wrapper">

                <div class="btn left">
                    <a href="#uc-button-toggle"><button class="btn-toggle">Toggle Button On/Off</button></a>
                </div>

                <div class="btn middle">
                    <a href="#uc-accept-all-consents"><button class="btn-accept">Accept All</button></a>
                </div>

                <div class="btn middle">
                    <a href="#uc-deny-all-consents"><button class="btn-deny">Deny All</button></a>
                </div>

                <div class="btn right">
                    <a href="#uc-banner-toggle"><button class="btn-banner">Privacy Banner</button></a>
                </div>

        </div>

        end to the buttons 

        <div class="container">
            <div class="row">
                <div class="uc-embed" uc-layout="2" uc-data="categoryName, description, toggle, toggleLabel"></div>
            </div>
            <div class="row">
                <div class="uc-embed" uc-layout="2" uc-isselectall="false" uc-data="categoryName, toggle"></div>
            </div>
        </div>-->

    </div>

    <div class="footer">
.
    </div>
</body>
